# creditCardManager

./: ProjectPlan.md  README.md  TimeLog.md  pom.xml
DesignDocuments/: Screens.md  UserStory.md
dba/: dump.sql
src/main/java/com/aozelce/entity/: CardIssuer.java  CreditCard.java  User.java
src/main/java/com/aozelce/persistence/: CardIssuerDao.java  CreditCardDao.java  Database.java  GenericDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/aozelce/utilities/: PropertiesLoader.java
src/main/java/entity/: CardIssuer.java  CreditCard.java  User.java
src/main/java/persistence/: CardIssuerDao.java  CreditCardDao.java  GenericDao.java  SessionFactoryProvider.java  UserDao.java
src/main/resources/: database.properties  dump.sql  hibernate.cfg.xml  log4j2 .properties
src/test/java/com/aozelce/persistence/: CardIssuerDaoTest.java  CreditCardDaoTest.java  GenericDaoTest.java  UserDaoTest.java
src/test/resources/: Database.java  cleanDB.sql  hibernate.cfg.xml  log4j2.properties
